# There is an upstream client
upstream client {
    # refers to a server hosted a 3000
    server client:3000;
}

upstream api {
    server api:5000;
}

# Create server that listens on port 80
server {
    listen 80;

# set up proxy, if yu ever see a routing with /, redirect to upstream client
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # Take of anything that starts with /api - 
        # break means do not apply any rewrite rules after this in case it rewrites the url and ctheen continues
        # to look for new rules
        
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}

# In the client/nginx/default.conf file, please add the following line to the end of the location directive:

#     try_files $uri $uri/ /index.html;

# The default.conf should now look like this:

# server {
#   listen 3000;
 
#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }
# }